
searchd
{
	listen		= 8312
	listen		= 8306:mysql41
	listen          = 8380:http
	log			= searchd.log
	query_log		= query.log
	max_children	= 30
	pid_file		= searchd.pid

	binlog_path = #
	workers = thread_pool
	seamless_rotate = 1
	net_wait_tm = -1


	client_timeout = 400
	read_timeout = 400
	max_packet_size = 128M

#	max_matches = 100000
}

indexer
{
	mem_limit = 1800M
}

index wiki
{
	type = rt
	path = data/wiki
	docinfo = extern
	rt_mem_limit = 4096M
	charset_table   = english, _, 0..9, russian

        rt_field        = name
	rt_field        = journal
	rt_field        = body
	rt_attr_string  = date
	rt_attr_string  = volume
	rt_attr_string  = issue
	rt_attr_string  = accession
	rt_attr_uint    = timestamp
	rt_attr_uint    = pmid
	
	dict = keywords
}

index wiki_tmp
{
	#path = data/wiki.2
}
